PIXEL PAINT/PIXEL PAINT/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIXEL_PAINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="956">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="10,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="114,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="221,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="325,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="735,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="631,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="527,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="423,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="842,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="114,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="221,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="325,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="735,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="631,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="527,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="423,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="842,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="114,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="221,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="325,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="735,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="634,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="527,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="423,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="842,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="114,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="221,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="325,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="735,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="631,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="527,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="423,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="842,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="19,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="123,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="230,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="334,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="744,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="640,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="536,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="432,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="851,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="19,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="123,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="230,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="334,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="744,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="640,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="536,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="432,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="851,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="19,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="123,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="230,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="334,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="744,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="643,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="536,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="432,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="851,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="19,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="123,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="230,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="334,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="744,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="640,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="536,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="432,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="851,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
